# Shift-Tech

./: README.md
Shift Tech/: Program.cs  Shift Tech.csproj  ShopDb.db  ShopDb.db-shm  ShopDb.db-wal
Shift Tech/Controllers/: AccountController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Shift Tech/DbModels/: Cart.cs  Checkout.cs  Order.cs  Product.cs  Purchase.cs  Review.cs  ShopDbContext.cs
Shift Tech/Migrations/: ShopDbContextModelSnapshot.cs
Shift Tech/Models/: AddModel.cs  AddReviewModel.cs  AddToCartModel.cs  CategoryFilter.cs  HostBuilder.cs  Liqpay.cs  LoginModel.cs  Notify.cs  Params.cs  PriceRange.cs  RegisterModel.cs  SearchFilter.cs  ShopFilter.cs  SortOptions.cs  Startup.cs  UpdateStatusModel.cs  UserProfile.cs
Shift Tech/Models/Account/: UserProfile.cs
Shift Tech/Models/Liqpay/: Liqpay.cs
Shift Tech/Models/Startup/: Startup.cs
Shift Tech/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
Shift Tech/ViewModels/: ProductListViewModel.cs
Shift Tech/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Shift Tech/Views/Category/: EditCategories.cshtml
Shift Tech/Views/Checkout/: Index.cshtml
Shift Tech/Views/Contact/: Index.cshtml  Request.cshtml
Shift Tech/Views/Order/: EditOrderDetail.cshtml  ManageOrders.cshtml
Shift Tech/Views/Product/: EditProductDetail.cshtml  EditProducts.cshtml
Shift Tech/Views/Request/: Index.cshtml
Shift Tech/wwwroot/: cart.html  detail.html  index.html
(+10 files in other folders)
